<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/goalItemInteraction.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="92" Column="42" />
      <File FileName="Assets/Scripts/Player/collectCollision.cs" Line="35" Column="42" />
      <File FileName="Assets/GUI/coinUpdate.cs" Line="22" Column="21" />
      <File FileName="Assets/Scripts/Items/goalItemInteraction.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Items/itemPlacementScript.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>