<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/reset.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="89" Column="40" />
      <File FileName="Assets/Scripts/Camera/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/collectCollision.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/Items/coinRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/itemPlacementScript.cs" Line="25" Column="4" />
      <File FileName="Assets/GUI/coinUpdate.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/reset.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>