<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/coinUpdate.cs">
    <Files>
      <File FileName="Assets/Scripts/Items/goalItemInteraction.cs" Line="29" Column="42" />
      <File FileName="Assets/GUI/coinUpdate.cs" Line="58" Column="24" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="75" Column="29" />
      <File FileName="Assets/Scripts/Items/itemPlacementScript.cs" Line="24" Column="74" />
      <File FileName="Assets/Scripts/Player/collectCollision.cs" Line="70" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>