<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Scripts/moveToNextLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraScript.cs" Line="42" Column="29" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="99" Column="42" />
      <File FileName="Assets/GUI/Scripts/moveToNextLevel.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>