<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="94" Column="65" />
      <File FileName="Assets/Scripts/Player/collectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/coinUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/goalItemInteraction.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Items/itemPlacementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>