<Properties StartupItem="ActionGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/coinUpdate.cs">
    <Files>
      <File FileName="Assets/Scripts/Items/goalItemInteraction.cs" Line="17" Column="37" />
      <File FileName="Assets/Scripts/Items/nextLevelPrompt.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Items/itemPlacementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/coinUpdate.cs" Line="56" Column="4" />
      <File FileName="Assets/Scripts/Menu/moveButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/collectCollision.cs" Line="55" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>