<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/collectCollision.cs">
    <Files>
      <File FileName="Assets/GUI/coinUpdate.cs" Line="23" Column="45" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="75" Column="29" />
      <File FileName="Assets/Scripts/Items/itemPlacementScript.cs" Line="28" Column="48" />
      <File FileName="Assets/Scripts/Items/goalItemInteraction.cs" Line="30" Column="32" />
      <File FileName="Assets/Scripts/Player/collectCollision.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>