<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/collectCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="66" Column="20" />
      <File FileName="Assets/Scripts/Camera/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/collectCollision.cs" Line="18" Column="58" />
      <File FileName="Assets/Scripts/Items/coinRotate.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>